{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/r/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ],
      "source": "/(.*)\\.(png|jpe?g|gif|svg|webp)$"
    }
  ]
}
